NODE_ENV=development
PORT=5000
API_ROUTE=/api

APP_CHANNELS=web,mobile,watch,desktop

MONGODB_URI=mongodb+srv://Immanuel:rPs1kcESeRKhtUBk@checkaam.hxnke.mongodb.net/nestcar-db?retryWrites=true&w=majority